<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubMenuExpenses</class>
 <widget class="QMainWindow" name="SubMenuExpenses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutMenuShopping">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCommandLinkButton" name="menuButtonShopping">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px;
</string>
          </property>
          <property name="text">
           <string>Vásárlás</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutSubMenuShopping">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonShoppingReceipt">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
text-align: left;</string>
            </property>
            <property name="text">
             <string>Blokk hozzáadása</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonShoppingItem">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
text-align: left;</string>
            </property>
            <property name="text">
             <string>Tétel hozzáadása</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutMenuHouses">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCommandLinkButton" name="menuButtonHouses">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px;
</string>
          </property>
          <property name="text">
           <string>Ingatlanok</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutSubMenuHouses">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutMenuChildren" stretch="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCommandLinkButton" name="menuButtonChildren">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px;
</string>
          </property>
          <property name="text">
           <string>Gyerekek</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutSubMenuCars_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonChildrenLearning">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
text-align: left;</string>
            </property>
            <property name="text">
             <string>Tanulmányok</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonChildrenOther">
            <property name="styleSheet">
             <string notr="true">border: 0px;
text-align: left;</string>
            </property>
            <property name="text">
             <string>Egyéb</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutMenuCars" stretch="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QCommandLinkButton" name="menuButtonCars">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px;
</string>
          </property>
          <property name="text">
           <string>Autók</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutSubMenuCars">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="menuButtonCredits">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;
</string>
        </property>
        <property name="text">
         <string>Hitelek</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="menuButtonOthers">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;
</string>
        </property>
        <property name="text">
         <string>Egyéb</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
